name = item_snatcher
title = Item Snatcher
author = TestificateMods
release = 1
depends = farming
description = """
Makes the apple snatcher from Wuzzy's tutorial game available as a standalone mod.
Use this tool to extend your range and grab items from afar.
"""